<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirTicketModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AirLines">
      <EntityTypeMapping TypeName="AirTicketModel.AirLine">
        <MappingFragment StoreEntitySet="AirLine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>