<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirTicketModelStoreContainer" CdmEntityContainer="AirTicketEntities">
    <EntitySetMapping Name="Airlines">
      <EntityTypeMapping TypeName="AirTicketModel.Airline">
        <MappingFragment StoreEntitySet="Airline">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="AirTicketModel.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AirTicketModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="AirTicketModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="passenger_id" ColumnName="passenger_id" />
          <ScalarProperty Name="to_id" ColumnName="to_id" />
          <ScalarProperty Name="from_id" ColumnName="from_id" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price1" ColumnName="price" />
          <ScalarProperty Name="airline_id" ColumnName="airline_id" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Froms">
      <EntityTypeMapping TypeName="AirTicketModel.From">
        <MappingFragment StoreEntitySet="From">
          <ScalarProperty Name="airline_id" ColumnName="airline_id" />
          <ScalarProperty Name="airport_id" ColumnName="airport_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toes">
      <EntityTypeMapping TypeName="AirTicketModel.To">
        <MappingFragment StoreEntitySet="To">
          <ScalarProperty Name="airline_id" ColumnName="airline_id" />
          <ScalarProperty Name="airport_id" ColumnName="airport_id" />
          <ScalarProperty Name="from_id" ColumnName="from_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="AirTicketModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="AirTicketModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="AirTicketModel.TicketType">
        <MappingFragment StoreEntitySet="TicketType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>