<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirTicketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AirTicketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airlines" EntityType="AirTicketModel.Airline" />
    <EntitySet Name="Airports" EntityType="AirTicketModel.Airport" />
    <EntitySet Name="Countries" EntityType="AirTicketModel.Country" />
    <EntitySet Name="Prices" EntityType="AirTicketModel.Price" />
    <EntitySet Name="Froms" EntityType="AirTicketModel.From" />
    <EntitySet Name="Toes" EntityType="AirTicketModel.To" />
    <EntitySet Name="Calendars" EntityType="AirTicketModel.Calendar" />
  </EntityContainer>
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="country_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="country_id" Type="Int32" />
    <Property Name="status" Type="Byte" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calendar_id" Type="Int64" />
    <Property Name="airline_id" Type="Int32" />
    <Property Name="price1" Type="Int32" />
    <Property Name="status" Type="Byte" />
  </EntityType>
  <EntityType Name="From">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="airport_id" Type="Int32" />
    <Property Name="airline_id" Type="Int32" />
  </EntityType>
  <EntityType Name="To">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="from_id" Type="Int32" />
    <Property Name="airport_id" Type="Int32" />
    <Property Name="airline_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="Byte" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>